# CopinsAPI

apifinishlg/: dependency-reduced-pom.xml  pom.xml
apifinishlg/src/main/java/fr/net/: Main.java
apifinishlg/src/main/java/fr/net/Game/: PlayerLG.java
apifinishlg/src/main/java/fr/net/commands/: CommandLgA.java  command.java  commandprêtre.java
apifinishlg/src/main/java/fr/net/neutres/: Cannibale.java
apifinishlg/src/main/java/fr/net/villagers/: Soldat.java  Spy.java
apifinishlg/src/main/java/fr/net/werewolf/: LoupGarouAlpha.java  NewWereWolf.java
apifinishlg/src/main/resources/: fr.json  plugin.yml
